<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D2D2"
    tools:context=".ThemDuLieuActivity">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ln_themloaithuoc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#94C7F0"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="30dp"
                android:layout_weight="3"
                android:src="@drawable/iconthuoc" />

            <TextView
                android:layout_weight="1"
                android:text="Thêm Loại Thuốc"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_themthuoc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#94C7F0"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="3"
                android:src="@drawable/iconphongkham"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:text="Thêm Thuốc"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_themphongkham"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#E4A378"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="3"
                android:src="@drawable/iconctyduoc"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:text="Thêm Phòng Khám"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_themcongtyduoc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#E4A378"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="3"
                android:src="@drawable/iconhospital"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:text="Thêm Công Ty Dược"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_thembenhvien"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#F598C0"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="3"
                android:src="@drawable/iconnhathuoc"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:text="Thêm Bệnh Viện"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_themnhathuoc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#F598C0"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="3"
                android:src="@drawable/iconthuoccuatoi"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:text="Thêm Nhà Thuốc"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>